# --- 제목 (50자 이내)
# <type>: <title>
# ------------------
#  <title> length: 50
# ------------------
#  <type> info
#   init    : 초기화
#   add     : 기능 추가
#   update  : 기능 보완 (업그레이드)
#   hotfix  : 버그 수정
#   refact  : 리팩토링
#   style   : 스타일 (코드 형식, 세미콜론 추가: 비즈니스 로직에 변경 없음)
#   docs    : 문서 (문서 추가(Add), 수정, 삭제)
#   test    : 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)
#   chore   : 기타 변경사항 (빌드 스크립트 수정 등)
# ------------------
# 예시(ex): docs: Commit docs Add
<init>: 깃 템플릿 추가

# --- 본문 (72자마다 줄바꾸기)
# 예시(ex):
# 1. 요청일자/번호: 2022.04.08
# 2. 요청자: 정보시스템부 홍길동
# 3. 작업내용
#   - commit message docs add.
# ------------------
#  제목과 본문을 한 줄 띄워 분리하기
#  본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.
#  본문에 여러 줄의 메시지를 작성할 경우 첫 줄에 "-" 입력
# ------------------
1. 요청일자/번호: 2022.04.08
2. 요청자: 정보시스템부 박진성
3. 작업내용: 
  - 깃 템플릿 추가

# --- 꼬리말(footer) ---
# 현재 커밋과 관련된 이슈 번호 추가 등
# 예시(ex): Close #10